<!DOCTYPE html>
<html lang="da">
<html>
    <head>
        <title>TjekUdApp | ud- og indtjekning af udstyr</title>
        <meta charset="utf-8">
        <link href="style.css" rel="stylesheet">
    </head>
    <style>
        @media only screen and (min-width : 768px) {
            body  {
                width: 768px;
            }
        }
        @media only screen and (min-width : 960px) {
            body  {
                width: 960px;
            }
        }
    </style>
    <body>
        <header>
            <article>
                <img id="logoImg" src="C:\FirstProject\Del2\images/logo.png">
                <h1>TjekUdApp</h1>
            </article>
        </header>
        <nav>
            <ul>
                <li>Forside</li>
                <li>TjekUdApp</li>
                <li>Priser</li>
                <li>Kontakt</li>
            </ul>
        </nav>
        
        <main>
            <img src="C:\FirstProject\Del2\images/PaintErDinVen.png">
            <article class="floatLeft">
                <h2>Hold styr på dine ressourcer og aktiver</h2>
                <p>TjekUdApp sørger for at dine aktiver og ressourcer bliver allokeret og registreret til medlemmer af organisationen, der ønsker at benytte disse aktiver eller ressourcer. TjekUdApp tilbyder medlemmerne en nem anvendelig brugergrænseflade. Med TjekUdAppen kan dine medlemmer følgende
                </p>
                <ul>
                    <li>Se udstyr</li>
                    <li>Låne udstyr</li>
                    <li>Returnere udstyr</li>
                    <li>Se en oversigt over udlånt udstyr</li>
                    <li>Se udlånshistorik</li>
                </ul>
                <p>TjekUdAppen er tilgængelig til Android Platformen og IoS</p>
            </article>
            <article class="floatRight">
                <h2>Kontante fordele</h2>
                <p>Lorem ipsum dolor sit amet, eleifend per imperdiet molestie risus arcu vestibulum, metus suspendisse eget, ipsum viverra amet a. Nisl in duis, fringilla mattis ut etiam at suspendisse eleifend, amet nunc faucibus euismod blandit nulla, quam odio, viverra pellentesque mollis dictumst metus sit.</p>
            </article>
        </main>
        <aside class="relative">
            <h2>Se hvordan appen virker</h2>
            <iframe src="http://www.youtube.com/embed/X5AXr1y-k1s"></iframe>
            <p>Lorem ipsum dolor sit amet, eleifend per imperdiet molestie risus arcu vestibulum, metus suspendisse eget, ipsum viverra amet a. Nisl in duis, fringilla mattis ut etiam at suspendisse eleifend, amet nunc faucibus euismod blandit nulla, quam odio, viverra pellentesque mollis dictumst metus sit.</p>
            <h2>Hent den hos Google Play</h2>
        </aside>
        <footer>
            <p>TjekUdApp | Fiktiv virksomhed A/S | Arvikarvej 2, 7800 Skive | t: 1122 3344 | e: kontakt@tjekudapp.dk</p>
        </footer>
    </body>
</html>
