<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>TjekUdApp | ud- og indtjekning af udstyr</title>
        <!--[if lt IE 9]>
<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
    </head>
    <body>
        <header>
          <h1>TjekUdApp</h1>
        </header>
            <nav>
                <ul style="border: black 2px solid;">
                    <li><a href="Forside.htm" title="Forside">Forside</a></li>
                    <li><a href="TjekUpApp.htm" title="TjekUpApp">TjekUpApp</a></li>
                    <li><a href="Priser.htm" title="Priser">Priser</a></li>
                    <li><a href="Kontakt.htm" title="Kontakt">Kontakt</a></li>
                </ul>
            </nav>
                
                <article>
        <section id="ressourcer" style="border: black 2px solid; width: 500px">
            <h2>Hold styr på dine ressourcer og aktiver</h2>
            <p >
            Tekst der bare er her for at fylde, hvilket det gør godt, i det jeg bliver ved 
            med at skrive og kom til at tænke på gramatik egentlig er spild af tid da det 
            her ikke er særlig vigtigt
            Jeg ende med at skrive mere fordi jeg kom frem til at det var alt for kort til 
            virkelig at bruge det til at teste det jeg ville så nu er det længere yay
            </p>
        </section>
        
        <article style="height: 30px"></article>
        
        <section id="kontakt" style="border: black 2px solid; width: 500px">
            <h2>Kontakte fordele</h2>
            <p>
            Tekst der bare er her for at fylde, hvilket det gør godt, i det jeg bliver ved 
            med at skrive og kom til at tænke på gramatik egentlig er spild af tid da det 
            her ikke er særlig vigtigt
            Jeg ende med at skrive mere fordi jeg kom frem til at det var alt for kort til 
            virkelig at bruge det til at teste det jeg ville så nu er det længere yay
            </p>
        </section>
        </article>
        
        <article style="height: 30px"></article>
        
        <article id="appen" style="border: black 2px solid; width: 500px">
            <h2>Hvordan virker appen?</h2>
            <iframe width="420" height="315"
               src="http://www.youtube.com/embed/X5AXr1y-k1s">
            </iframe>
            <p>
            Tekst der bare er her for at fylde, hvilket det gør godt, i det jeg bliver ved 
            med at skrive og kom til at tænke på gramatik egentlig er spild af tid da det 
            her ikke er særlig vigtigt
            </p>
        </article>
        
        <article style="height: 30px"></article>
            
        <footer style="border: black 2px solid;">
            <p><a href="Forside.htm" title="Forside">Den Smøre er alt for lang til jeg gider kopire den så jeg bruge bare dette i stedet</a></p>
        </footer>
    </body>
</html>